flaskHOST= 127.0.0.1
flaskPORT= 5000
milvusHOST= 127.0.0.1
milvusPORT= 19530
MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: sodeimmcd
MINIO_access_key = "your access key"
MINIO_secret_key = "your secret key"
MINIO_address = "127.0.0.1:9000"